# iot-wsn

./: README.md
client/: Californium.properties  pom.xml
client/src/netpp/client/: Main.java
cooja/: simulation-00.csc  simulation-prng.csc
doc/: .gitignore  main.tex
oracle/: .gitignore  .project  Makefile  main.c  project-conf.h
proxy/: Californium.properties  pom.xml
proxy/src/netpp/: Handler.java  Main.java  Node.java  Resource.java
simulation/: .gitignore  drawplot.sh  main.sh  plot.py  pretty.py  requirements.txt
